
> referral-pwa@0.0.0 build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 2244 modules transformed.
rendering chunks...
✗ Build failed in 3.17s

PWA v1.3.0
mode      generateSW
precache  8 entries (634.41 KiB)
files generated
  dist/sw.js
  dist/workbox-efbd304a.js
error during build:
Build failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "getOfflineQueue" is not exported by "src/components/RegistrationForm.jsx".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Enrollment.jsx:9:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mgetOfflineQueue[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───────┬───────  
 [38;5;240m  │[0m                 ╰───────── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///home/steve/client%20websites/olkalou-dcp/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
